\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic models for rhodopsin and transducin activity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transduction cascade models}{4}}
\newlabel{eq:linear-trans}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluating model performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spatio-temporal diffusion model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two theoretical predictions}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted squared mean and time-dependent variance for rapid (left) and slow (right) rhodopsin inactivation. Models assume that the transduction process is linear and that response variability is produced entirely by rhodopsin. Both models identically replicate the measured wild-type mean single photon response, and the CV$_{area}$\nobreakspace  {}of both models is 0.35 --- i.e. $1/\sqrt  {N}$ with $N=8$ shutoff steps.}}{7}}
\newlabel{fig:linearity-and-variability}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted CV$_{area}$\nobreakspace  {}as number of steps in rhodopsin shutoff and number of transducin activations are varied. Dashed red limit plots measured CV$_{area}$\nobreakspace  {}.}}{8}}
\newlabel{fig:theory-limits}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearity of the transduction process}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-dependent variance and square of mean response for models with stochastic transducin activation (left) and stochastic rhodopsin inactivation (right).}}{9}}
\newlabel{fig:TvsRh}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured and predicted single photon responses assuming common linear transduction cascade, constrained by Pepperberg time constant and single photon response measured in wt mice (smallest response). $R^*(t)$ assumed to decay with time constant of 370 ms for wt, 640 ms for GRK$^{+/-}$. Transduction filter fit to GRK1$^{+/-}$response.}}{10}}
\newlabel{fig:linear-predict}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measured and predicted single photon responses including thresholded PDE activity. PDE decay time constant 200 ms, thresholding nonlinearity set to peak of GRK1$^{+/-}$\nobreakspace  {}PDE activity. Other parameters as above.}}{11}}
\newlabel{fig:nonlinear-predict}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constraints on stochastic models for rhodopsin inactivation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Likelihood analysis of linear models. Y-axis is rhodopsin decay factor.}}{13}}
\newlabel{fig:likelihood}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Likelihood analysis of linear models. Parameters other than that varied were held fixed at their peak values.}}{13}}
\newlabel{fig:likelihoodcuts}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Likelihood analysis of linear models, GCAP$^{-/-}$responses.}}{14}}
\newlabel{fig:GCAPlikelihood}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Likelihood analysis of linear models, GCAP$^{-/-}$responses.}}{14}}
\newlabel{fig:GCAPlikelihoodcuts}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Likelihood analysis of models with transducin compression.}}{15}}
\newlabel{fig:TrCompression}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Likelihood analysis of CSM response amplitude for different degrees of transducin compression.}}{16}}
\newlabel{fig:TCompressCSM}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes and Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collected experimental measures of response variability}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Square of mean response and time-dependent variance for various genetic manipulations.}}{17}}
\newlabel{fig:repro_zoo}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted time-dependent variance for wt and GCAP$^{-/-}$rods assuming rhodopsin inactivation time constant of 300 ms, multistep shutoff with equal decay in activity for each step.}}{18}}
\newlabel{fig:GCAPFull}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted $t_{peak, \sigma ^2} / t_{peak, m}$for wt and GCAP$^{-/-}$rods for multiple Rh* inactivation time constants.}}{18}}
\newlabel{fig:GCAP}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Predicting response amplitude and kinetics assuming linear transduction process}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitting time-dependent variance of GCAP$^{-/-}$\nobreakspace  {}and wt responses}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted $t_{peak, \sigma ^2} / t_{peak, m}$for wt rods as a function of $\Delta $, which controls the degree to which Rh* inactivation is gradual or abrupt.}}{19}}
\newlabel{fig:decay-shape}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rh* inactivation: Flat vs gradual decline}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted variance with (full width at half max) for wt rods as a function of $\Delta $, which controls the degree to which Rh* inactivation is gradual or abrupt.}}{20}}
\newlabel{fig:decay-shape}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Model with stochastic transducin activation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nonlinear transduction process}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicted time dependent variance for $\Delta = 1$.}}{21}}
\newlabel{fig:delta1}{{17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicted time dependent variance for $\Delta = 0$.}}{21}}
\newlabel{fig:delta0}{{18}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some (older) random notes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Properties in need of explanation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CV$_{area}$\nobreakspace  {}for models with stochastic transducin activation. Rh model was 8 step shutoff with $\Delta = 1$.}}{22}}
\newlabel{fig:transducin}{{19}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Models to consider}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relevant experimental results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}New experimental tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gradual vs abrupt Rh* inactivation}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Do nonlinearities in transduction reduce variability?}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Constraints for transducin activation}{26}}
